{
  appId: "edu.unt.fluffysquirrelsafari",
  productName: "UNT Fluffy Squirrel Safari",
  directories: {
    output: "release",
  },
  files: [
    "dist/**/*",
    "data/squirrels.db",
  ],
  extraResources: [
    { from: "data/squirrels.db", to: "squirrels.db" },
  ],
  win: {
    target: "nsis",
  },
}
