{
  "name": "unt-fluffy-squirrel-safari",
  "version": "0.3.2",
  "description": "UNT Fluffy Squirrel Safari app for finding squirrels on campus",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:main": "tsc -p tsconfig.node.json",
    "build:db": "tsx scripts/build-db.ts",
    "package:ci": "npm run build && npm run build:main && electron-builder --publish never",
    "electron:dev": "concurrently \"vite\" \"tsc -p tsconfig.node.json --watch\" \"electron .\"",
    "start": "npm run build && npm run build:main && electron .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "gates": "bash scripts/gates/run-gate.sh --all",
    "gates:lint": "bash scripts/gates/run-gate.sh --gate lint",
    "gates:test": "bash scripts/gates/run-gate.sh --gate test",
    "gates:data": "bash scripts/gates/run-gate.sh --gate data",
    "gates:security": "bash scripts/gates/run-gate.sh --gate security",
    "package": "npm run build && npm run build:main && electron-builder"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/sql.js": "^1.4.11",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^3.2.4",
    "concurrently": "^9.1.2",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "license-checker": "^25.0.1",
    "prettier": "^3.8.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.58.1",
    "vite": "^6.0.7",
    "vitest": "^3.0.4"
  },
  "dependencies": {
    "maplibre-gl": "^5.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sql.js": "^1.14.1"
  }
}
